<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="amount">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#191C1F</item>
    </style>

    <style name="title">
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#191C1F</item>
    </style>

    <style name="description">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#8B959E</item>
    </style>
</resources>